.area {
	stroke-width: 0;
	fill: url(#lgrad); //lightsteelblue;
	//filter:url(#glow);
}

.xAxis {
  stroke: #D4D4FF;
  stroke-width: 1;
}

.yAxis {
  stroke: #D4D4FF;
  stroke-width: 1;
}

.yGrids {
  stroke: #D4D4FF;
  stroke-width: 0.3;
}

.xLabel,
.yLabel {
  fill: #D4D4FF;
  //filter: url(#glow);
  font-family: sans-serif;
  font-weight: 100;
  font-size: 0.7em;
  stroke-width: 0;
}

.xTicks {
  stroke: #D4D4FF;
  stroke-width: 1;
}
/*
body {
  background-color: #1F4457;
}
*/